In [19]:
import os

# Module for reading CSV files
import csv
import pandas as pd


file_one = "Resources/data-table.csv"

USCSAreaDF = pd.read_csv(file_one, delimiter = ",")

USCSAreaDF = USCSAreaDF.dropna()
USCSAreaDF

,YEAR,STATE,RATE,DEATHS,URL
0,2021,AL,160.2,10429,/nchs/pressroom/states/alabama/al.htm
1,2021,AK,156.0,1093,/nchs/pressroom/states/alaska/ak.htm
2,2021,AZ,134.7,12813,/nchs/pressroom/states/arizona/az.htm
3,2021,AR,168.2,6516,/nchs/pressroom/states/arkansas/ar.htm
4,2021,CA,132.4,59503,/nchs/pressroom/states/california/ca.htm
...,...,...,...,...,...
445,2005,VA,190.0,"13,877",/nchs/pressroom/states/virginia/virginia.htm
446,2005,WA,181.0,"11,048",/nchs/pressroom/states/washington/washington.htm
447,2005,WV,207.4,"4,617",/nchs/pressroom/states/westvirginia/westvirgin...
448,2005,WI,182.8,"10,943",/nchs/pressroom/states/wisconsin/wisconsin.htm
449,2005,WY,169.2,886,/nchs/pressroom/states/wyoming/wyoming.htm

In [20]:
USCSAreaDF["DEATHS"] = USCSAreaDF["DEATHS"].str.replace(',','').astype(int)
print(USCSAreaDF.dtypes)

YEAR        int64
STATE      object
RATE      float64
DEATHS      int32
URL        object
dtype: object

In [26]:
GroupedUSCSAreaDF = USCSAreaDF.groupby(['STATE'])

SumUSCSAreaDF = GroupedUSCSAreaDF[['DEATHS']].mean().sum()
SumUSCSAreaDF

DEATHS    593449.666667
dtype: float64

In [30]:
GroupedUSCSAreaDF[['RATE']].mean()

             RATE
STATE
AK     153.444444
AL     172.733333
AR     177.233333
AZ     138.466667
CA     140.166667
CO     133.922222
CT     143.044444
DE     164.311111
FL     148.155556
GA     159.600000
HI     131.544444
IA     159.611111
ID     150.244444
IL     161.811111
IN     173.311111
KS     160.577778
KY     189.966667
LA     175.844444
MA     149.944444
MD     154.544444
ME     171.322222
MI     166.444444
MN     148.577778
MO     170.044444
MS     186.422222
MT     151.233333
NC     161.344444
ND     147.133333
NE     155.055556
NH     156.766667
NJ     147.555556
NM     140.122222
NV     156.455556
NY     143.055556
OH     171.766667
OK     179.400000
OR     157.066667
PA     163.811111
RI     157.544444
SC     165.222222
SD     157.233333
TN     177.111111
TX     149.266667
UT     123.766667
VA     156.777778
VT     160.511111
WA     152.100000
WI     156.900000
WV     185.633333
WY     144.311111